# WeatherRadar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doaa/weatherradar/: ExampleInstrumentedTest.kt
app/src/main/java/com/doaa/weatherradar/: MainActivity.kt
app/src/test/java/com/doaa/weatherradar/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/doaa/data/: ExampleInstrumentedTest.kt
data/src/dev/java/com/doaa/data/utils/: RemoteConstants.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doaa/data/cache/: LocationCacheRepository.kt  SharedPreferencesWrapper.kt
data/src/main/java/com/doaa/data/cache/room/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseInteractor.kt  IDatabaseInteractor.kt
data/src/main/java/com/doaa/data/cache/room/favorite/: Favorite.kt  FavoriteDao.kt
data/src/main/java/com/doaa/data/cache/sharedpref/: SharedPreferencesWrapper.kt
data/src/main/java/com/doaa/data/mappers/: FavoriteMapper.kt  ItemMapper.kt  Mappers.kt  WeatherMapper.kt
data/src/main/java/com/doaa/data/remote/api/: OpenWeatherAPI.kt
data/src/main/java/com/doaa/data/remote/builder/: OkHttpBuilder.kt  RetrofitBuilder.kt
data/src/main/java/com/doaa/data/remote/model/: BaseResponse.kt  RemoteModel.kt  WeatherRemoteResponse.kt
data/src/main/java/com/doaa/data/repositories/: BaseRespository.kt  FavoriteCacheRepository.kt  LocationCacheRepository.kt  SettingsRepository.kt  WeatherRepository.kt
data/src/main/java/com/doaa/data/utils/: RemoteConstants.kt
data/src/production/java/com.doaa.data.utils/: RemoteConstants.kt
data/src/test/java/com/doaa/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/doaa/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/doaa/domain/base/: Error.kt
domain/src/main/java/com/doaa/domain/common/: BaseDataSource.kt  Error.kt  Exts.kt  Unit.kt
domain/src/main/java/com/doaa/domain/entities/: FavoriteItemModel.kt  ItemModel.kt  WeatherItemModel.kt
domain/src/test/java/com/doaa/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/doaa/weatherradar/: WeatherRadarApplication.kt
presentation/src/main/java/com/doaa/weatherradar/base/: BaseActivity.kt  BaseViewModel.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
presentation/src/main/java/com/doaa/weatherradar/base/di/: APIModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
presentation/src/main/java/com/doaa/weatherradar/main/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteContract.kt  FavoriteListener.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
presentation/src/main/java/com/doaa/weatherradar/main/location/: LastKnownLocationManager.kt
presentation/src/main/java/com/doaa/weatherradar/main/weather_details/: DailyWeatherAdapter.kt  DailyWeatherViewHolder.kt  WeatherDetailsActivity.kt  WeatherDetailsContract.kt  WeatherDetailsViewModel.kt
presentation/src/main/java/com/doaa/weatherradar/utils/: BundleKeys.kt
presentation/src/main/res/drawable/: gradient_background.xml  ic_favorite.xml  ic_favorite_highlighted.xml  ic_menu.xml  ic_settings.xml
presentation/src/main/res/layout/: activity_favorite.xml  activity_weather_details.xml  row_daily_weather.xml  row_favorite.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
