plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion BuildConfigs.COMPILE_SDK
    buildToolsVersion BuildConfigs.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId BuildConfigs.APPLICATION_ID

        minSdkVersion BuildConfigs.MIN_SDK
        targetSdkVersion BuildConfigs.TARGET_SDK
        versionCode BuildConfigs.DEVELOPMENT_VERSION_CODE
        versionName BuildConfigs.DEVELOPMENT_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Kotlin
    implementation Libraries.KOTLIN

    // Google play services
    implementation Libraries.PLAY_SERVICES_LOCATION

    // UI
    implementation Libraries.ANDROID_X
    implementation Libraries.APPCOMPAT
    implementation Libraries.MATERIAL
    implementation Libraries.CONSTRAINT_LAYOUT
    implementation Libraries.GLIDE

    // Asynchronous
    implementation Libraries.COROUTINES_CORE
    implementation Libraries.COROUTINES_ANDROID

    // DI
    implementation Libraries.KOIN
    implementation Libraries.KOIN_ANDROID

    // Arch Component
    implementation Libraries.ARCH_COMPONENT
    implementation Libraries.ARCH_COMPONENT_LIFECYCLE

    implementation project(':data') // TODO
    implementation project(':domain')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}