plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildConfigs.COMPILE_SDK
    buildToolsVersion BuildConfigs.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion BuildConfigs.MIN_SDK
        targetSdkVersion BuildConfigs.TARGET_SDK
        versionCode BuildConfigs.DEVELOPMENT_VERSION_CODE
        versionName BuildConfigs.DEVELOPMENT_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation Libraries.KOTLIN

    // Networking
    implementation Libraries.RETROFIT
    implementation Libraries.RETROFIT_CONVERTOR
    implementation Libraries.OKHTTP
    implementation Libraries.GSON

    implementation Libraries.COROUTINES_CORE
    implementation Libraries.COROUTINES_ANDROID

    // Data
    implementation Libraries.ROOM
    kapt Libraries.ROOM_COMPILER

    implementation project(':domain')
}